{
  "name": "html2txt",
  "description": "html2text but in node",
  "version": "1.0.2",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo 'no, sorry'"
  },
  "homepage": "https://github.com/zacanger/html2txt#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/html2txt.git"
  },
  "bugs": "https://github.com/zacanger/html2txt/issues",
  "keywords": [
    "html",
    "html2text",
    "html2txt",
    "markdown",
    "text"
  ],
  "dependencies": {
    "request": "2.83.0",
    "to-markdown": "3.1.1",
    "wordwrap": "1.0.0",
    "zeelib": "5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.0.0"
  }
}
