{
  "name": "html2txt",
  "description": "html2txt",
  "version": "0.0.1",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "start": "node index",
    "test": ""
  },
  "homepage": "https://github.com/zacanger/html2txt#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/html2txt.git"
  },
  "bugs": "https://github.com/zacanger/html2txt/issues",
  "keywords": [
    "",
    "html2txt"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=6.0.0"
  }
}
